<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>

        <div class="hero-image">

        </div>

        <div class="logo-area">
            <img src="" alt="Logo Café">
            <h1>Coffee Day</h1>
        </div>

        <nav id="menudesktop">
            <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="informações.html">Informações</a></li>
            </ul>
        </nav>
        <nav id="menumobile">
            <ul>
                |||
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="informações.html">Informações</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="produtos">
            <h2>Cafés Especiais</h2>
            <div class="container-flex">
                <article class="card-produto">
                    <img src="./imagens/prod1.jpeg" alt="Café Espresso">
                    <div class="card-info">
                        <h3>Café Classico 1</h3>
                        <p>O melhor café que vc tomara hoje</p>
                    </div>
                </article>
                <article class="card-produto">
                    <img src="./imagens/prod7.jpeg" alt="xicara de café">
                    <div class="card-info">
                        <h3>Café classico 2</h3>
                        <p>R$ 40,00</p>
                    </div>
                </article>
                <article class="card-produto">
                    <img src="./imagens/prod2.jpeg" alt="xicara de café">
                    <div class="card-info">
                        <h3>Café Classico 3</h3>
                        <p>R$ 40,00</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>

</html>